<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qie-dq-WV3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Compliment-->
        <scene sceneID="iyJ-i9-f7x">
            <objects>
                <tableViewController id="hZB-FJ-YdS" customClass="AddItemTableViewController" customModule="Compliments_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="A1M-6D-1g5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="z25-Ul-3Bn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KSP-5g-U1W">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSP-5g-U1W" id="uGM-bK-ObW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add of the compliment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beb-c9-kpV">
                                                    <rect key="frame" x="8" y="13" width="398" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="cancel" destination="hZB-FJ-YdS" eventType="editingDidEndOnExit" id="gLZ-nL-WX7"/>
                                                        <outlet property="delegate" destination="hZB-FJ-YdS" id="VmQ-MC-UVG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="beb-c9-kpV" firstAttribute="centerY" secondItem="uGM-bK-ObW" secondAttribute="centerY" id="F2J-0z-Vys"/>
                                                <constraint firstItem="beb-c9-kpV" firstAttribute="leading" secondItem="uGM-bK-ObW" secondAttribute="leading" constant="8" id="NM6-T2-31m"/>
                                                <constraint firstItem="beb-c9-kpV" firstAttribute="centerX" secondItem="uGM-bK-ObW" secondAttribute="centerX" id="kDX-sZ-VSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hZB-FJ-YdS" id="7r0-tw-dxD"/>
                            <outlet property="delegate" destination="hZB-FJ-YdS" id="LMb-Vv-m7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Compliment" id="RBe-gu-xtg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mRa-GG-zdd">
                            <connections>
                                <action selector="cancel" destination="hZB-FJ-YdS" id="oe7-YS-m2A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3rD-Nt-sI0">
                            <connections>
                                <action selector="done" destination="hZB-FJ-YdS" id="28M-79-haI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="3rD-Nt-sI0" id="rOg-Ep-rob"/>
                        <outlet property="textField" destination="beb-c9-kpV" id="GUT-Zx-Kmg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCx-En-kD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4547.826086956522" y="160.71428571428569"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Compliments_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-tp-F5R">
                                <rect key="frame" x="0.0" y="0.0" width="422" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-1G-oBn">
                                <rect key="frame" x="0.0" y="88" width="175" height="774"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-Ic-Lei">
                                        <rect key="frame" x="4.5" y="13" width="166" height="748"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3qe-1S-9ac">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="748"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO4-CX-48j">
                                                    <rect key="frame" x="10" y="10" width="146" height="40"/>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="afg-HC-YXM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Settings">
                                                        <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="Aba-WS-cmN" kind="show" id="zcZ-Bv-4Xf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-t4-rgl">
                                                    <rect key="frame" x="8" y="58" width="150" height="40"/>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tcF-VX-hFL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Send Compliment">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="Qie-dq-WV3" kind="show" id="wQE-mN-sg1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-vc-o4p">
                                                    <rect key="frame" x="8" y="106" width="150" height="40"/>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VGr-97-sL3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Create Compliment">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="Bos-Yg-qjl" kind="show" id="AVO-7K-pEo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HD-TO-gtz">
                                                    <rect key="frame" x="8" y="154" width="150" height="40"/>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dJK-p7-JKd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Dislike Compliment">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="jWd-U5-6ej" kind="show" id="vVf-gt-rpt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GO4-CX-48j" secondAttribute="trailing" constant="10" id="8cQ-dR-Hxb"/>
                                                <constraint firstItem="GO4-CX-48j" firstAttribute="leading" secondItem="3qe-1S-9ac" secondAttribute="leading" constant="10" id="DWf-T4-cOL"/>
                                                <constraint firstItem="1HD-TO-gtz" firstAttribute="leading" secondItem="3qe-1S-9ac" secondAttribute="leading" constant="8" id="Hm3-7y-mH9"/>
                                                <constraint firstItem="GO4-CX-48j" firstAttribute="top" secondItem="3qe-1S-9ac" secondAttribute="top" constant="10" id="NXX-ZW-CUN"/>
                                                <constraint firstAttribute="trailing" secondItem="dt1-t4-rgl" secondAttribute="trailing" constant="8" id="SGU-cQ-ZEq"/>
                                                <constraint firstAttribute="trailing" secondItem="kjC-vc-o4p" secondAttribute="trailing" constant="8" id="bxU-mN-O2g"/>
                                                <constraint firstItem="1HD-TO-gtz" firstAttribute="top" secondItem="kjC-vc-o4p" secondAttribute="bottom" constant="8" id="cvL-5p-K9a"/>
                                                <constraint firstItem="dt1-t4-rgl" firstAttribute="leading" secondItem="3qe-1S-9ac" secondAttribute="leading" constant="8" id="hLd-IZ-qxa"/>
                                                <constraint firstAttribute="trailing" secondItem="1HD-TO-gtz" secondAttribute="trailing" constant="8" id="nez-9K-bKu"/>
                                                <constraint firstItem="kjC-vc-o4p" firstAttribute="top" secondItem="dt1-t4-rgl" secondAttribute="bottom" constant="8" id="sFl-9q-3Mc"/>
                                                <constraint firstItem="kjC-vc-o4p" firstAttribute="leading" secondItem="3qe-1S-9ac" secondAttribute="leading" constant="8" id="uhc-E3-QaQ"/>
                                                <constraint firstItem="dt1-t4-rgl" firstAttribute="top" secondItem="GO4-CX-48j" secondAttribute="bottom" constant="8" id="unb-wt-XUV"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="072-qo-OTb"/>
                                    <constraint firstItem="rTc-Ic-Lei" firstAttribute="width" secondItem="IhC-1G-oBn" secondAttribute="width" id="2LI-iA-Fb4"/>
                                    <constraint firstItem="rTc-Ic-Lei" firstAttribute="width" secondItem="IhC-1G-oBn" secondAttribute="height" multiplier="175:818" id="5Qj-MT-Yg9"/>
                                    <constraint firstItem="rTc-Ic-Lei" firstAttribute="centerX" secondItem="IhC-1G-oBn" secondAttribute="centerX" id="8Bp-vG-K0G"/>
                                    <constraint firstItem="rTc-Ic-Lei" firstAttribute="centerY" secondItem="IhC-1G-oBn" secondAttribute="centerY" id="OhN-jC-5aR"/>
                                    <constraint firstItem="rTc-Ic-Lei" firstAttribute="height" secondItem="IhC-1G-oBn" secondAttribute="height" multiplier="0.96577" id="X0m-iN-ne9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IhC-1G-oBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="38x-Ed-7pk"/>
                            <constraint firstItem="cQS-tp-F5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EAB-HC-Pff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IhC-1G-oBn" secondAttribute="bottom" id="kHk-en-EEv"/>
                            <constraint firstItem="cQS-tp-F5R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pUc-1G-CJ3"/>
                            <constraint firstItem="IhC-1G-oBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbV-mi-CMP"/>
                            <constraint firstAttribute="trailing" secondItem="cQS-tp-F5R" secondAttribute="trailing" constant="-8" id="xNS-8C-8Gh"/>
                            <constraint firstAttribute="bottom" secondItem="cQS-tp-F5R" secondAttribute="bottom" id="zUX-Rp-b0G"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mTV-aV-8vO" appends="YES" id="8Iw-gw-ie0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2pC-4O-YFo"/>
                    <connections>
                        <outlet property="blurView" destination="rTc-Ic-Lei" id="eCY-ta-bL9"/>
                        <outlet property="sendView" destination="kjC-vc-o4p" id="Avg-Bq-Te4"/>
                        <outlet property="sideView" destination="IhC-1G-oBn" id="W4F-KE-UdR"/>
                        <outlet property="viewConstraint" destination="qbV-mi-CMP" id="Dbd-Uj-Hdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mTV-aV-8vO">
                    <connections>
                        <action selector="panPerformed:" destination="BYZ-38-t0r" id="FOW-6n-9df"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2700" y="160.71428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CZP-Lu-65Q">
            <objects>
                <viewController id="29z-kQ-a3J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixt-f7-EBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="NWu-nv-RIT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMg-WB-nP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWu-nv-RIT" firstAttribute="trailing" secondItem="KMg-WB-nP2" secondAttribute="trailing" id="CMm-Vf-Ogp"/>
                            <constraint firstItem="NWu-nv-RIT" firstAttribute="leading" secondItem="KMg-WB-nP2" secondAttribute="leading" id="Eaw-nk-KGL"/>
                            <constraint firstItem="NWu-nv-RIT" firstAttribute="top" secondItem="Ixt-f7-EBj" secondAttribute="top" id="k8R-Vg-Lbe"/>
                            <constraint firstAttribute="bottom" secondItem="NWu-nv-RIT" secondAttribute="bottom" id="nY5-7l-5ii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NEr-cY-SLB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szo-Od-cO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SMS-il-KFP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IY-An-AUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="f36-LM-nFe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atU-K5-BGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YVg-bO-mI3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4es-nz-6td">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-gE-bmY">
                                                <rect key="frame" x="306" y="557" width="90" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="5lS-bp-I8j"/>
                                                    <constraint firstAttribute="width" constant="90" id="zCw-er-R0h"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Image-3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-VU-eCt">
                                                <rect key="frame" x="20" y="557" width="90" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="zdT-6V-bke"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Image-2"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HQt-gE-bmY" firstAttribute="top" secondItem="kTS-VU-eCt" secondAttribute="top" id="4fD-1H-yKw"/>
                                            <constraint firstAttribute="bottom" secondItem="kTS-VU-eCt" secondAttribute="bottom" constant="97" id="LhW-7f-xwq"/>
                                            <constraint firstItem="HQt-gE-bmY" firstAttribute="bottom" secondItem="kTS-VU-eCt" secondAttribute="bottom" id="PgQ-fN-M3n"/>
                                            <constraint firstAttribute="trailing" secondItem="HQt-gE-bmY" secondAttribute="trailing" constant="18" id="cfj-FW-ejN"/>
                                            <constraint firstItem="kTS-VU-eCt" firstAttribute="leading" secondItem="4es-nz-6td" secondAttribute="leading" constant="20" id="ekK-PX-i9p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXp-y4-JvO"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVg-bO-mI3" firstAttribute="trailing" secondItem="GXp-y4-JvO" secondAttribute="trailing" id="1Jg-rS-fjF"/>
                            <constraint firstItem="YVg-bO-mI3" firstAttribute="leading" secondItem="GXp-y4-JvO" secondAttribute="leading" id="5nj-Fl-vHm"/>
                            <constraint firstItem="YVg-bO-mI3" firstAttribute="top" secondItem="GXp-y4-JvO" secondAttribute="top" id="sAQ-Ru-zSQ"/>
                            <constraint firstItem="GXp-y4-JvO" firstAttribute="bottom" secondItem="YVg-bO-mI3" secondAttribute="bottom" id="tsP-iC-OEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kb-pz-X9h"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snE-DF-gmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cF-JT-VmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Fsf-ke-hBa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbB-Pm-A4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOU-cM-gfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdo-vu-Nid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWd-U5-6ej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OhK-v9-75Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17v-m0-UsH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29z-kQ-a3J" kind="relationship" relationship="rootViewController" id="xUB-Oj-jRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpV-yK-knN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="889"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="InZ-Dh-pbI">
            <objects>
                <tableViewController id="Nlk-03-1NM" customClass="AddItemTableViewController" customModule="Compliments_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qXW-fP-UhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="rpG-hK-I6N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5YW-y3-JcC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5YW-y3-JcC" id="fBD-fz-zjh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="yvk-3t-udU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zoC-4B-5pC">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zoC-4B-5pC" id="n5x-bH-HmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="237" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-h2-GlL">
                                                    <rect key="frame" x="0.0" y="8.5" width="414" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pp-zW-L4X">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htW-jh-Sdj">
                                                            <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="shouldRemindToggled:" destination="Nlk-03-1NM" eventType="valueChanged" id="94k-gr-OvB"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k4d-h2-GlL" firstAttribute="leading" secondItem="n5x-bH-HmJ" secondAttribute="leading" id="DAg-iS-yXX"/>
                                                <constraint firstItem="k4d-h2-GlL" firstAttribute="centerX" secondItem="n5x-bH-HmJ" secondAttribute="centerX" id="GMZ-hh-Cgd"/>
                                                <constraint firstItem="k4d-h2-GlL" firstAttribute="centerY" secondItem="n5x-bH-HmJ" secondAttribute="centerY" constant="2" id="xFL-Xx-RQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hgi-wg-WP1">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgi-wg-WP1" id="GgS-uK-z0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="265" translatesAutoresizingMaskIntoConstraints="NO" id="Q6R-Ga-WQE">
                                                    <rect key="frame" x="2" y="11.5" width="410" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qM-KF-chD">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-D6-75i">
                                                            <rect key="frame" x="368.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q6R-Ga-WQE" firstAttribute="leading" secondItem="GgS-uK-z0Q" secondAttribute="leadingMargin" constant="-18" id="18Z-ey-odc"/>
                                                <constraint firstItem="Q6R-Ga-WQE" firstAttribute="centerY" secondItem="GgS-uK-z0Q" secondAttribute="centerY" id="FeL-qO-qky"/>
                                                <constraint firstItem="Q6R-Ga-WQE" firstAttribute="centerX" secondItem="GgS-uK-z0Q" secondAttribute="centerX" id="ant-yY-EZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nlk-03-1NM" id="t8y-ZK-YsJ"/>
                            <outlet property="delegate" destination="Nlk-03-1NM" id="Nz1-t9-yJ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U8r-7D-aE8"/>
                    <connections>
                        <outlet property="datePicker" destination="hcv-EX-wyC" id="KaX-WR-YJA"/>
                        <outlet property="datePickerCell" destination="Vdf-LL-QXu" id="bTa-bb-FKl"/>
                        <outlet property="dueDateLabel" destination="1qM-KF-chD" id="YdS-X9-aTz"/>
                        <outlet property="shouldRemindSwitch" destination="htW-jh-Sdj" id="qWS-5R-we1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tad-Gq-l5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vdf-LL-QXu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vdf-LL-QXu" id="BDQ-q9-Kkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-EX-wyC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hcv-EX-wyC" secondAttribute="bottom" id="4hC-To-9hj"/>
                            <constraint firstItem="hcv-EX-wyC" firstAttribute="top" secondItem="BDQ-q9-Kkg" secondAttribute="top" id="HoU-id-f0H"/>
                            <constraint firstAttribute="trailing" secondItem="hcv-EX-wyC" secondAttribute="trailing" id="Hur-wg-Xch"/>
                            <constraint firstItem="hcv-EX-wyC" firstAttribute="leading" secondItem="BDQ-q9-Kkg" secondAttribute="leading" id="hLg-II-2Us"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1788" y="-547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7N-Ci-5dZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bos-Yg-qjl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LOu-7x-KKY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQj-Mc-8gc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZB-FJ-YdS" kind="relationship" relationship="rootViewController" id="KnX-gk-A3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfu-m2-lVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.130434782609" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Bd-aO-OU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aba-WS-cmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bWa-k7-qL5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vth-K4-ByO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nlk-03-1NM" kind="relationship" relationship="rootViewController" id="Ff0-o1-EHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2My-uC-MxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2w-FS-9VN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qie-dq-WV3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="asQ-jj-6me"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qg4-Ap-2dz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f36-LM-nFe" kind="relationship" relationship="rootViewController" id="wKR-MX-3AT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PV-uO-4JP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="426.5" height="320"/>
        <image name="Image-1" width="200.5" height="200.5"/>
        <image name="Image-2" width="170.5" height="170.5"/>
        <image name="Image-3" width="227.5" height="227.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
